# Activity

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/gpb/homework/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  EditProfileActivity.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_edit_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/otus/gpb/homework/activities/receiver/: ReceiverActivity.kt
receiver/src/main/res/layout/: activity_receiver.xml
sender/: build.gradle  payload.txt
sender/src/main/: AndroidManifest.xml
sender/src/main/java/otus/gpb/homework/activities/sender/: Payload.kt  SenderActivity.kt
sender/src/main/res/layout/: activity_sender.xml
sender/src/main/res/values/: strings.xml
